<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/PlayScreen"
    tools:context=".Start" >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textSize="25sp"
        android:text="@string/score"
        android:textColor="@color/dark_grey"
        android:id="@+id/Score2"
        android:fontFamily="sans-serif-thin"  />
    <TextView
        android:id="@+id/Score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:includeFontPadding="false" 
        android:lines="1"
        android:lineSpacingExtra="-10sp"
        android:text="@string/default_score"
        android:textColor="@color/dark_grey"
        android:textSize="75sp" />


           
    <RelativeLayout
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/game">
</RelativeLayout>


	<LinearLayout 
                        android:orientation="horizontal" 
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
        				android:layout_height="wrap_content">
        				
                        	<ImageButton android:src="@drawable/button_re"
	    android:background="@null"
            android:scaleType="fitStart" 
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:onClick="newGameP"
           />
                        	<ImageButton android:src="@drawable/button_pause"
                        	    android:id="@+id/imm"
	    android:background="@null"
            android:scaleType="fitCenter" 
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:onClick="pauseP"
           />
                        	<ImageButton android:src="@drawable/button_theme"
                        	    android:id="@+id/themebutton"
                        	    android:visibility="gone"
	    android:background="@null"
            android:scaleType="fitCenter" 
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:onClick="themeP"
           />
                        	<ImageButton android:src="@drawable/button_vol"
                        	    android:id="@+id/vol"
	    android:background="@null"
            android:scaleType="fitEnd" 
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:onClick="volP"
           />
                        
                    </LinearLayout>


</LinearLayout>
