<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    

    <TextView
            android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="75sp"
        android:padding="7dp"
        android:text="@string/gameover"
        android:textColor="@color/dark_grey"
        android:fontFamily="sans-serif-thin"  />
    
        	    	        	<TextView
    	    android:id="@+id/gamehighscore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_grey"
        android:textSize="30sp" />
    
        	    	<TextView
    	    android:id="@+id/gamescore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_grey"
        android:textSize="30sp" />

    	



    
                        
                   
                    
                    <LinearLayout 
                        android:orientation="horizontal" 
                        android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:layout_margin="20dp"
        				android:layout_gravity="center">
        				
                        <ImageButton android:src="@drawable/button_re"
                            android:background="@null"
            android:scaleType="fitCenter" 
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:onClick="newgame_p" />
                        <ImageButton android:src="@drawable/button_lead"
                            android:background="@null"
            android:scaleType="fitCenter" 
            android:layout_width="80dp"
            android:id="@+id/lead"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:visibility="gone"
            android:onClick="lead_p" />
                        <ImageButton android:src="@drawable/button_share"
                            android:background="@null"
            android:scaleType="fitCenter" 
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp" 
            android:onClick="share_p" />
                        
                    </LinearLayout>
		        			




</LinearLayout>